<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebTimer &bullet; Visualização</title>

    <link rel="stylesheet" href="https://unpkg.com/modern-normalize" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #app {
            width: 100%;
            height: 100%;
            background-color: #000;
            transition: all 1s ease-in-out;
        }

        #timer-container {
            display: flex;
            grid-column: 2;
            justify-items: center;
            align-items: center;
            align-content: center;
            justify-content: center;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .timer-text {
            font-family: 'Roboto Mono', monospace;
            fill: #fff;
        }

        .ss {
            vertical-align: super;
            font-size: smaller;
        }

    </style>

    <script src="https://kit.fontawesome.com/475efe1b0b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="app" :style="{ backgroundColor: stateColor }">
        <svg id="timer-container" viewBox="0 0 64 32">
            <text class="timer-text" x="50%" y="50%" dominant-baseline="middle" text-anchor="middle">
                <tspan>
                    {{ timerValueHoursMinutes }}<tspan v-show="isHours" font-size="30%" dy="-5" opacity="0.7">h</tspan><tspan :dy="isHours ? '5' : '0'">:{{ timerValueSecondsMinutes }}</tspan>
                </tspan>
            </text>
            <text
                v-show="state === 'PAUSED'"
                class="timer-text" x="50%" y="72%"
                dominant-baseline="middle" text-anchor="middle"
                font-size="20%" opacity="0.7">PAUSADO</text>
            <text
                v-show="state === 'WAITING'"
                class="timer-text" x="50%" y="72%"
                dominant-baseline="middle" text-anchor="middle"
                font-size="20%" opacity="0.7">AGUARDANDO</text>
            <text
                v-show="state === 'TIMER_ENDED'"
                class="timer-text" x="50%" y="72%"
                dominant-baseline="middle" text-anchor="middle"
                font-size="16%" opacity="0.7">SEU TEMPO ACABOU</text>
        </svg>
    </div>

    <script src="vue.min.js"></script>
    <script src="view.js"></script>
</body>
</html>
